.ALIASES
X_P21           P21(1=N00405 T=N48574 2=OUTS8 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS349@BREAKOUT.POT.Normal(chips)
R_R22           R22(1=N00405 2=0 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS389@ANALOG.R.Normal(chips)
C_C             C(1=N00446 2=N38624 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS468@ANALOG.C.Normal(chips)
R_R11           R11(1=N00546 2=OUTS8 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS570@ANALOG.R.Normal(chips)
R_R13           R13(1=N00546 2=N38624 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS627@ANALOG.R.Normal(chips)
R_R24           R24(1=N48574 2=N00446 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS862@ANALOG.R.Normal(chips)
V_V1            V1(+=+VCC -=0 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS1393@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS1409@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N00546 -=0 V+=+VCC V-=-VCC OUT=OUTS8 ) CN
+@SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS3516@OPAMP.TL082.Normal(chips)
X_U1B           U1B(+=0 -=N00446 V+=+VCC V-=-VCC OUT=N38624 ) CN
+@SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS3581@OPAMP.TL082.Normal(chips)
R_Rload          Rload(1=OUT 2=0 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS6838@ANALOG.R.Normal(chips)
D_D2            D2(1=N38315 2=N38305 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS38393@DIODE.D1N1190.Normal(chips)
D_D1            D1(1=N38243 2=N38315 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS38373@DIODE.D1N1190.Normal(chips)
Q_Q2            Q2(c=-VCC b=N38305 e=OUT ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS38273@BIPOLAR.MPS2907.Normal(chips)
R_R41           R41(1=+VCC 2=N38243 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS38347@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=+VCC b=N38243 e=OUT ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS38247@BIPOLAR.MPS2716.Normal(chips)
R_R42           R42(1=N38305 2=-VCC ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS38325@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N38624 -=N43623 V+=+VCC V-=-VCC OUT=N38315 ) CN
+@SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS43425@OPAMP.TL082.Normal(chips)
R_R31           R31(1=N43623 2=0 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS43641@ANALOG.R.Normal(chips)
R_R32           R32(1=N43623 2=N43925 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS43754@ANALOG.R.Normal(chips)
X_P33           P33(1=N43925 T=N43925 2=OUT ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS43890@BREAKOUT.POT.Normal(chips)
D_Dz1           Dz1(1=N45778 2=OUTS8 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS45479@JDIODE.BZ-075.Normal(chips)
D_Dz2           Dz2(1=N45778 2=0 ) CN @SCHMITT-TRIGGER.SCHEMATIC1(sch_1):INS45495@JDIODE.BZ-075.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(outs8=OUTS8)
.ENDALIASES
